# bitvavo-java

./: README.md  pom.xml  release.sh
.github/workflows/: sonatype-publish.yml  workflow.yml
src/main/java/io/github/larscom/: Action.java  Channel.java  Example.java  ExampleHttp.java  Jackson.java  Main.java  MessageIn.java  MessageInEvent.java  MessageOut.java  MyClient.java
src/main/java/io/github/larscom/bitvavo/: Example.java  ExampleHttp.java
src/main/java/io/github/larscom/bitvavo/account/: Credentials.java  OrderType.java
src/main/java/io/github/larscom/bitvavo/candle/: Interval.java
src/main/java/io/github/larscom/bitvavo/crypto/: CryptoUtils.java
src/main/java/io/github/larscom/bitvavo/error/: BitvavoError.java  BitvavoException.java
src/main/java/io/github/larscom/bitvavo/http/: Market.java  RateLimitQuota.java  ReactiveApiClient.java  Side.java
src/main/java/io/github/larscom/bitvavo/http/account/: AccountFee.java  AccountFeeDeserializer.java  Balance.java  Capability.java  Credentials.java  MarketFee.java  MarketFeeParams.java  Quote.java  Transaction.java  TransactionHistory.java  TransactionHistoryParams.java  TransactionType.java  WithdrawalHistory.java  WithdrawalHistoryStatus.java
src/main/java/io/github/larscom/bitvavo/http/asset/: Asset.java  DepositStatus.java  EmptyStringDeserializer.java  EmptyStringToOptionalDeserializer.java  WithdrawalStatus.java
src/main/java/io/github/larscom/bitvavo/http/book/: Book.java  BookPage.java  BookPageDeserializer.java
src/main/java/io/github/larscom/bitvavo/http/candle/: Candle.java  Candle24h.java  CandleDeserializer.java  CandleParams.java  CandleQueryParams.java  Interval.java
src/main/java/io/github/larscom/bitvavo/http/client/: ApiClientConfig.java  Credentials.java  JsonBodyHandler.java  PrivateApi.java  PublicApi.java  RateLimitQuota.java  ReactiveApiClient.java  ReactiveHttpClient.java
src/main/java/io/github/larscom/bitvavo/http/market/: Market.java  MarketStatus.java  OrderType.java
src/main/java/io/github/larscom/bitvavo/http/ticker/: TickerBook.java  TickerPrice.java
src/main/java/io/github/larscom/bitvavo/http/trade/: Trade.java  TradeParams.java  TradeQueryParams.java
src/main/java/io/github/larscom/bitvavo/internal/: CryptoUtils.java  Either.java  JsonBodyHandler.java  ObjectMapperProvider.java
src/main/java/io/github/larscom/bitvavo/json/: ObjectMapperProvider.java
src/main/java/io/github/larscom/bitvavo/trade/: Side.java
src/main/java/io/github/larscom/bitvavo/websocket/: Channel.java  ChannelName.java  Error.java  MessageIn.java  MessageInEvent.java  Side.java  Trade.java
src/main/java/io/github/larscom/bitvavo/websocket/account/: Authentication.java  Credentials.java  Fill.java  Order.java  OrderStatus.java  OrderTriggerRef.java  OrderTriggerType.java  OrderType.java  SelfTradePrevention.java  TimeInForce.java
src/main/java/io/github/larscom/bitvavo/websocket/book/: Book.java  BookPage.java  BookPageDeserializer.java
src/main/java/io/github/larscom/bitvavo/websocket/candle/: Candle.java  CandleDeserializer.java  Interval.java
src/main/java/io/github/larscom/bitvavo/websocket/channel/: Channel.java  ChannelName.java
src/main/java/io/github/larscom/bitvavo/websocket/client/: Action.java  Either.java  MessageOut.java  (+4 more)
src/main/java/io/github/larscom/http/: Market.java  ReactiveApiClient.java
src/main/java/io/github/larscom/internal/: CaseConverter.java  Crypto.java  CryptoUtils.java  Either.java  ObjectMapperProvider.java
src/main/java/io/github/larscom/util/: Either.java
src/main/java/io/github/larscom/websocket/: Action.java  Authenticate.java  Authentication.java  Book.java  BookPage.java  BookPageDeserializer.java  Candle.java  CandleDeserializer.java  Channel.java  ChannelName.java  Credentials.java  Either.java  Error.java  Interval.java  MessageIn.java  MessageInEvent.java  MessageOut.java  ReactiveWebSocketClient.java  Side.java  Subscription.java  SubscriptionIntervalValue.java  SubscriptionSimpleValue.java  SubscriptionValue.java  SubscriptionValueDeserializer.java  Ticker.java  Ticker24h.java  Ticker24hData.java  Trade.java  WebSocket.java  WebSocketListener.java
src/main/java/io/github/larscom/websocket/account/: Authentication.java  Credentials.java  Fill.java  Order.java  OrderStatus.java  OrderTriggerRef.java  OrderTriggerType.java  OrderType.java  SelfTradePrevention.java  TimeInForce.java
src/main/java/io/github/larscom/websocket/book/: Book.java  BookPage.java  BookPageDeserializer.java
src/main/java/io/github/larscom/websocket/candle/: Candle.java  CandleDeserializer.java  Interval.java
src/main/java/io/github/larscom/websocket/client/: Action.java  MessageOut.java  ReactiveWebSocketClient.java  WebSocket.java
src/main/java/io/github/larscom/websocket/subscription/: Subscription.java  SubscriptionValue.java  SubscriptionValueDeserializer.java  SubscriptionWithInterval.java  SubscriptionWithMarkets.java
src/main/java/io/github/larscom/websocket/ticker/: Ticker.java  Ticker24h.java  Ticker24hData.java
src/main/java/io/github/larscom/ws/: Action.java  BitvavoError.java  Channel.java  Either.java  Error.java  MessageIn.java  MessageInEvent.java  MessageOut.java  MyClient.java  Subscription.java  Ticker.java  WebSocket.java  WebSocketListener.java
src/test/java/io/github/larscom/: ChannelTest.java  MessageOutTest.java
src/test/java/io/github/larscom/bitvavo/candle/: IntervalTest.java
src/test/java/io/github/larscom/bitvavo/crypto/: CryptoUtilsTest.java
src/test/java/io/github/larscom/bitvavo/internal/: CryptoUtilsTest.java
src/test/java/io/github/larscom/bitvavo/websocket/: ChannelTest.java
src/test/java/io/github/larscom/internal/: CryptoTest.java  CryptoUtilsTest.java
src/test/java/io/github/larscom/websocket/: ChannelTest.java  IntervalTest.java  SubscriptionTest.java
src/test/java/io/github/larscom/websocket/account/: OrderStatusTest.java  OrderTest.java
src/test/java/io/github/larscom/websocket/candle/: IntervalTest.java
src/test/java/io/github/larscom/websocket/subscription/: SubscriptionTest.java
(+15 files in other folders)
